<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nidhitha MERN - Index Page </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        H2{
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }
     </style>
</head>
<body>
    <header>
        <h1>MERN Full Stack Index Page</h1>
    </header>
    <div class="container">
        <h2>React-Index</h2>
        <table>
            <thead>
<tr>
    <th>Task Name</th>
    <th>GitHub Link</th>
    <th>App Link</th>
</tr>
<tr>
    <td>Task-1</td>
    <td><a href="https://github.com/SreeNidhitha/react1" target="_blank">Link &rarr;</a></td>
    <td><a href="https://react1-topaz-eight.vercel.app/" target="_blank">Link &rarr;</a></td>
</tr>
<tr>
    <td>Task-2</td>
    <td><a href="https://github.com/SreeNidhitha/react2" target="_blank">Link &rarr;</a></td>
    <td><a href="https://react2-lime.vercel.app/" target="_blank">Link &rarr;</a></td>
</tr>
<tr>
    <td>Task-3</td>
    <td><a href="https://github.com/SreeNidhitha/react3" target="_blank">Link &rarr;</a></td>
    <td><a href="https://react3-mauve.vercel.app/" target="_blank">Link &rarr;</a></td>
</tr>
<tr>
    <td>Task-4</td>
    <td><a href="https://github.com/SreeNidhitha/react4" target="_blank">Link &rarr;</a></td>
    <td><a href="https://react4-blush.vercel.app/" target="_blank">Link &rarr;</a></td>
</tr>
<tr>
    <td>Task-5</td>
    <td><a href="https://github.com/SreeNidhitha/react5" target="_blank">Link &rarr;</a></td>
    <td><a href="https://react5-xi-bay.vercel.app/" target="_blank">Link &rarr;</a></td>
</tr>
<tr>
    <td>Task-6</td>
    <td><a href="https://github.com/SreeNidhitha/react6" target="_blank">Link &rarr;</a></td>
    <td><a href="https://react6-gilt.vercel.app/" target="_blank">Link &rarr;</a></td>
</tr>
</table>
</div>
</body>
</html>